{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/pilot-survey-submit.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/auth/login.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/auth/callback.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/auth/logout.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/auth/me.js": {
      "memory": 128,
      "maxDuration": 5
    }
  }
}
